SongChooser/MainWindow.xaml

<Window x:Class="SongChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SongChooser" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="folderPath"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Load folder..." Click="LoadFolder" />

        <Button Grid.Row="0" Grid.Column="2" Content="Load settings" Click="LoadSettings" />
        <Button Grid.Row="1" Grid.Column="2" Content="Save settings" Click="SaveSettings" />

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox Content="Wrap carets" IsChecked="False" Name="wrapCarets" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0"/>
            <Label Content="{Binding ElementName=consolidateValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
            <Label Content="Consolidate chapters up to:" />
            <Slider Grid.Row="2" Grid.Column="1" Value="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="9" Name="consolidateValue"/>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Generate songbook" Click="GenerateSongbook" />

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Name="dataGrid" />
    </Grid>
</Window>
