SongChooser/SongView.xaml

<Window x:Class="SongChooser.SongView"
        x:Name="TemporaryBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SongView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="&lt;&lt;" Click="LeftButtonClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Random" Click="RandomButtonClick" />
            <Button Grid.Row="0" Grid.Column="2" Content=">>" Click="RightButtonClick"/>

            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Padding="5"  Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.FilePath}"/>
                <Button Content="Open file" HorizontalAlignment="Right" Click="OpenFileButtonClick"/>
            </DockPanel>


            <TextBlock Padding="5" Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.Title}"/>
            <TextBlock Padding="5" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.Author}" />
            <TextBlock Padding="5" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.Artist}" />
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.Text, Mode=OneWay, Converter={StaticResource listOfStringToJoinedStringConverter}}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=TemporaryBinding, Path=SelectedSong.Chords, Mode=OneWay, Converter={StaticResource listOfStringToJoinedStringConverter}}" />
    </Grid>
</Window>
